.creation {
    text-decoration: none;
    border: 1px rgb(67, 214, 46) solid;
    background-color: rgb(67, 214, 46);
    font-size: 1.3em;
    border-width: 20px;
}

.form {
    font-size: 1.5em;
    text-align: justify;
    width: 80%;
}

.styvo {
    background-color: rgb(62, 65, 198);
    border: 1px rgb(62, 65, 198) solid;
    border-width: 10px;
    color: white;
    width: 80%;

}

.oublier {
    text-decoration: none;
}

.res {
    border: 1px black solid;
    border-width: 50%;
    width: 40%;
    padding-left: 100px;
    height: auto;
    margin: 33px;
}

#pseudo {
    height: 50px;
    font-size: 0.6em;
    width: 300px;
}

#code {
    height: 50px;
    font-size: 1.0em;
    width: 300px;
}

.connexion {
    height: 40px;
    width: 150px;
}

.affi {
    border: 1px black solid;
    background-color: rgb(9, 7, 6);
    color: white;
    width: 15%;
    padding: 15px;
    margin: 15px;
    margin-bottom: 0px;
}

.blog {
    text-align: justify;
    background-color: white;
    color: black;
    font-size: 1.1em;
    margin: 100px;
    margin-top: 10px;
}